--| trinity-engine - High-performance Haskell I/O engine using Linux io_uring
--|
--| Named after Carmack's Trinity engine - fast, async, event-driven.
--|
--| Build: ./dhall-to-buck BUILD.dhall > BUCK

let A = ./dhall/prelude/package.dhall
let S = ./dhall/prelude/to-starlark.dhall

-- Library sources
let librarySrcs =
      [ "src/System/IoUring.hs"
      , "src/System/IoUring/Buffer.hs"
      , "src/System/IoUring/Internal/FFI.hs"
      , "src/System/IoUring/Logging.hs"
      , "src/System/IoUring/Options.hs"
      , "src/System/IoUring/Reactor.hs"
      , "src/System/IoUring/Socket/Batch.hs"
      , "src/System/IoUring/URing.hs"
      , "src/System/IoUring/ZMQ.hs"
      ]

-- C FFI sources
let cSrcs = [ "cbits/uring_compat.c" ]

-- Common packages for all executables
let packages =
      [ "base"
      , "primitive"
      , "vector"
      , "bytestring"
      , "network"
      , "stm"
      , "zeromq4-haskell"
      , "warp"
      , "wai"
      , "http-types"
      , "katip"
      , "optparse-applicative"
      , "async"
      ]

-- Language extensions
let extensions =
      [ "BangPatterns"
      , "CApiFFI"
      , "DerivingStrategies"
      , "ForeignFunctionInterface"
      , "GADTs"
      , "LambdaCase"
      , "OverloadedStrings"
      , "ScopedTypeVariables"
      , "TypeFamilies"
      ]

-- GHC options
let ghcOptions =
      [ "-O2"
      , "-threaded"
      , "-rtsopts"
      , "-isrc"
      ]

-- External libraries
let extraLibs = [ "uring" ]

-- Echo server executable
let echoServer =
      (A.haskellFFIBinary "trinity-echo" (librarySrcs # [ "app/EchoServer.hs" ]) cSrcs)
        with packages = packages
        with language_extensions = extensions
        with ghc_options = ghcOptions
        with extra_libs = extraLibs
        with include_dirs = [ "cbits" ]

-- HTTP server executable
let httpServer =
      (A.haskellFFIBinary "trinity-http" (librarySrcs # [ "app/HttpServer.hs" ]) cSrcs)
        with packages = packages
        with language_extensions = extensions
        with ghc_options = ghcOptions
        with extra_libs = extraLibs
        with include_dirs = [ "cbits" ]

-- HTTP to ZMQ proxy executable
let proxy =
      (A.haskellFFIBinary "trinity-proxy" (librarySrcs # [ "app/Http2ZmqProxy.hs" ]) cSrcs)
        with packages = packages
        with language_extensions = extensions
        with ghc_options = ghcOptions
        with extra_libs = extraLibs
        with include_dirs = [ "cbits" ]

in  { rules =
        [ S.haskellFFIBinary echoServer
        , S.haskellFFIBinary httpServer
        , S.haskellFFIBinary proxy
        ]
    , header = ''
        # Generated from BUILD.dhall
        # 
        # Library paths for liburing come from .buckconfig.local [trinity] section
        # which is auto-generated by `nix develop .#buck2-default`
        
        load("@toolchains//:haskell.bzl", "haskell_ffi_binary")
        ''
    }
